server:
    port: 7800
    name: "russian-roulette"

database:
    external_dns: "postgres://postgres:M35LRR1lLQRgMyJauef1I0NS@localhost:7832/russian-roulette?sslmode=disable"
    internal_dns: "postgres://postgres:M35LRR1lLQRgMyJauef1I0NS@db:5432/russian-roulette?sslmode=disable"

redis:
    password: "AFZ45kd8z73UIDzA3nq0qe0WZegdVtf8E03D2eSs3cJkPnJ3"
    host: "redis"
    port: 6379
    url: "redis:6379"

telegram:
    token: "7786312351:AAFt2Lr2TVS4phPivpafi7nHYstUsKQ_bzg"

blockchain:
    rpc_url: "https://eth.llamarpc.com"
    contract_address: "0x4d2E8a0ebC4BB3BE7F3d65426F6a0C5836635DBE"
    private_key: ""
    chain_id: 1